<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Buy Greens Wine 🍷💚</title>
  <meta name="author" content="Effy Elden">
  <meta name="description" content="An index of wine fundraisers for Greens groups in Australia">
  <link rel="shortcut icon" href="/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      min-height: 100%;
    }

    body {
      font-family: 'Zilla Slab', serif;
      height: 100%;
    }

    #container {
      max-width: 600px;
      min-height: 90vh;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      border: 5px solid black;
      box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      font-weight: 700;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      padding-left: 1rem;
      text-indent: -0.7rem;
      font-size: 2rem;
      font-weight: 400;
      min-width: 200px;
      flex: 1;
    }

    li:nth-child(2n+1)::before {
      content: "🍷 ";
    }

    li:nth-child(2n)::before {
      content: "💚 ";
    }

    a {
      color: #39b54a;
      text-decoration: none;
    }

    a:visited {
      color: #39b54a;
      text-decoration: none;
    }

    footer {
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>Buy Greens Wine 🍷💚</h1>
    </header>
    <ul>
      <li><a target="_blank" href="https://contact-vic.greens.org.au/civicrm/event/register?reset=1&id=7171">Moreland
          Greens</a></li>
      <li><a target="_blank" href="https://prospectwines.com.au/product/monash-greens/">Monash Greens</a></li>
      <li><a target="_blank" href="https://contact-vic.greens.org.au/civicrm/event/register?reset=1&id=7162">Bayside Glen Eira Greens</a></li>
    </ul>
    <footer>
      <h3>Missing a wine fundraiser?<br />Email <u>effy.elden [at] vic.greens.org.au</u></h3>
      <p>Authorised by wine enthusiasts everywhere.</p>
    </footer>
  </div>

</body>

</html>